[Load_Balancer]
51.140.124.62

[Load_Balancer:vars]
ansible_user=app-dev
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[Ci_Server]
51.140.60.231

[Ci_Server:vars]
ansible_user=jenkins
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_sudo_pass=$password


[Docker]
51.140.113.115
51.140.60.183

[Docker:vars]
ansible_user=app-dev
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa


[Database]
51.140.113.115

[Docker:vars]
ansible_user=app-dev
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa


[Kubernetes]
51.140.60.183

[Kubernetes:vars]
ansible_user=app-dev
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[Azure-cli]
51.140.60.183

[Azure-cli:vars]
ansible_user=app-dev
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

